{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".", // base del proyecto
    "paths": {
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/infrastructure/interfaces/*"],
      "@data/*": ["src/core/data/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@/*": ["src/*"],
      "@ui/*": ["src/components/ui/*"],
    }
  },
}
